<!doctype html>
<html dir=ltr lang=en-UK>
  <head>
    <meta charset=utf-8>
    <title>
      Charsearch
    </title>
    <meta name=author content="Barney Carroll">
    <meta name=description content="A unicode character search application">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=0.86">
    <style>
      @font-face {
        font-family: "unifont";
        font-size: .8em;
        src: url("unifont-12.0.01.woff2");
      }
      @font-face {
        font-family: "unifont-upper";
        src: url("unifont_upper-12.0.01.woff2");
        unicode-range: U+10000-10FFFF;
      }
      body {
        font-family: "unifont", "unifont-upper";
        margin: 1em;
        width: 100%;
        overflow: hidden;
      }
      h1 {
        font-size: 1em;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Charsearch</h1>

    <p>A unicode character search application.</p>
    
    <noscript>
      <p>Requires Javascript to run, which appears not to be working.</p>
    </noscript>
    
    <script>
      document.writeln('<p>Loading...</p>')
    </script>
    
    <script src=./deps/mithril.js></script>
    <script src=./deps/bss.js></script>
    <script type=module src=./deps.js></script>
    <script type=module src=./app.js></script>
  </body>
</html>